<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/loading"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ProgressBar
                    android:layout_width="100dp"
                    android:padding="20dp"
                    android:layout_height="100dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="正在玩命加载"
                    android:textSize="25sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/reloading"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:gravity="center"
                android:text="加载失败，请重新加载"
                android:textSize="25sp"></TextView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>